{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Host=postgres;Port=5432;Database=rental;Username=program;Password=test;"
  },
  "Logger": "LogFileRentals.txt"
}
